import { useParams, useNavigate, Link } from "react-router-dom";
import { useState, useEffect } from "react";

const EditDetails = () => {
    const { productId } = useParams(); // Get the product ID from the URL
    const navigate = useNavigate();
    const [product, setProduct] = useState(null);
    const [isLoading, setIsLoading] = useState(true);
    const [error, setError] = useState(null);

    useEffect(() => {
        // Fetch product data from the API
        const fetchProduct = async () => {
            try {
                const response = await fetch(`https://api.example.com/products/${productId}`);
                if (!response.ok) {
                    throw new Error('Product not found');
                }
                const data = await response.json();
                setProduct(data);
            } catch (err) {
                setError(err.message);
            } finally {
                setIsLoading(false);
            }
        };

        fetchProduct();
    }, [productId]);

    const handleInputChange = (e) => {
        const { name, value } = e.target;
        setProduct(prev => ({ ...prev, [name]: value }));
    };

    const handleSave = async (e) => {
        e.preventDefault();
        try {
            const response = await fetch(`https://api.example.com/products/${productId}`, {
                method: 'PUT', // Use PUT to update the product
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(product), // Send the updated product data
            });

            if (!response.ok) {
                throw new Error('Failed to save product');
            }

            alert(`Product "${product.name}" saved!`);
            navigate('/'); // Navigate back to the list after saving
        } catch (err) {
            console.error(err);
            alert('Error saving product: ' + err.message);
        }
    };

    if (isLoading) {
        return <div className="text-center p-10 font-semibold text-gray-500">Loading product details...</div>;
    }

    if (error) {
        return (
            <div className="text-center p-10 bg-white rounded-lg shadow-lg">
                <h2 className="text-2xl font-bold text-red-600">{error}</h2>
                <Link to="/" className="mt-6 inline-block bg-blue-500 text-white font-bold py-2 px-4 rounded hover:bg-blue-600">
                    Back to Product List
                </Link>
            </div>
        );
    }

    return (
        <div className="w-full max-w-4xl mx-auto p-4 sm:p-6 md:p-8 bg-white rounded-lg shadow-lg">
            <Link to="/" className="text-sm font-medium text-gray-600 hover:text-gray-900 flex items-center mb-6">
                <svg xmlns="http://www.w3.org/2000/svg" className="h-4 w-4 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M15 19l-7-7 7-7" />
                </svg>
                Back to detail product
            </Link>

            <form onSubmit={handleSave}>
                <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
                    {/* Image Column */}
                    <div className="md:col-span-1">
                        <img
                            src={product.imageUrl}
                            alt={product.name}
                            className="w-full h-auto object-cover rounded-lg shadow-md"
                            onError={(e) => { e.target.onerror = null; e.target.src='https://placehold.co/400x400/e0e0e0/777?text=No+Image'; }}
                        />
                    </div>

                    {/* Details and Stock Column */}
                    <div className="md:col-span-2 space-y-6">
                        <div>
                            <label htmlFor="productName" className="block text-sm font-medium text-gray-700 mb-1">Product name</label>
                            <input
                                type="text"
                                id="productName"
                                name="name"
                                value={product.name}
                                onChange={handleInputChange}
                                className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            />
                        </div>
                        <div>
                            <label htmlFor="description" className="block text-sm font-medium text-gray-700 mb-1">Description</label>
                            <textarea
                                id="description"
                                name="description"
                                value={product.description}
                                onChange={handleInputChange}
                                rows="4"
                                className="w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500"
                            ></textarea>
                        </div>
                        
                        {/* Stock Section */}
                        <div className="border border-gray-200 rounded-lg p-4">
                            <h3 className="text-lg font-medium text-gray-900 mb-3">Stock</h3>
                            <div className="space-y-2">
                                <div className="grid grid-cols-2 gap-4 font-semibold text-gray-500 text-sm">
                                    <span>Size</span>
                                    <span>Quantity</span>
                                </div>
                                {product.stock && product.stock.length > 0 ? (
                                    product.stock.map((item, index) => (
                                        <div key={index} className="grid grid-cols-2 gap-4 text-gray-800">
                                            <span>{item.size}</span>
                                            <span>{item.quantity}</span>
                                        </div>
                                    ))
                                ) : (
                                    <div className="text-gray-500">No stock information available.</div>
                                )}
                            </div>
                            <button type="button" className="text-red-600 text-sm font-semibold mt-4 hover:underline">
                                Add stock
                            </button>
                        </div>
                    </div>
                </div>

                {/* Save Button */}
                <div className="mt-8 flex justify-end">
                    <button
                        type="submit"
                        className="bg-gray-800 text-white font-bold py-2 px-6 rounded-lg hover:bg-gray-900 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-800"
                    >
                        Save
                    </button>
                </div>
            </form>
        </div>
    );
};

export default EditDetails;
